.hero {
  border: 1px solid lightgrey;
  padding: 60px 0;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)),
    url("../images/home-model.jpg");
  background-size: cover;
  background-position: center;
  color: white;
}

  .update {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    outline: none;
    color: white;
    background-color: black;
    border: none;
    border-radius: 15px;
    text-decoration: none;
  }
.list-container {
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.horizontal-list {
  display: flex;
  list-style: none;
  padding: 0;
}

.horizontal-list li {
  margin: 0 10px; /* Adjust the horizontal spacing between items */
}

.grid-challenge-3 {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  justify-content: center; /* Added to center the grid horizontally */
  align-content: center; /* Added to center the grid vertically */
  row-gap: 10px; /* Added to set the spacing between rows */
  text-decoration: none;
}

.contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* Added position relative */
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social-links img {
  width: 50px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  object-fit: contain;
}

.search-container {
  display: flex;
  align-items: center;
}

#item-search {
  padding: 8px;
  font-size: 16px;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid black;
  background-color: transparent;
  color: white;
  outline: none;
}

#search-button,
#login {
  padding: 8px;
  margin-left: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#search-button img {
  width: 20px; /* Adjust the width as needed */
  height: 20px; /* Adjust the height as needed */
}

#login img {
  margin-left: 10px;
  width: 20px; /* Adjust the width as needed */
  height: 20px; /* Adjust the height as needed */
  margin-right: 10px;
}

.horizontal-list li a {
  text-decoration: none;
  color: white;
}
.grid-challenge-3 .box a {
  text-decoration: none;
  color: black;
}
